# coding-portfolio

./: 404.html  CNAME  CodingPortfolioWebsite.slnx  README.md  index.html
CodingPortfolioWebsite/: CodingPortfolioWebsite.csproj  Program.cs  SharedResource.cs  SharedResource.fi.resx  SharedResource.resx  _Imports.razor
CodingPortfolioWebsite/Layout/: MainLayout.razor
CodingPortfolioWebsite/Models/: LogoModel.cs
CodingPortfolioWebsite/Pages/: Index.razor
CodingPortfolioWebsite/Pages/Components/: About.razor  Contact.razor  Hero.razor  Projects.razor  TechLogoItem.razor  TechStack.razor
CodingPortfolioWebsite/Properties/: launchSettings.json
CodingPortfolioWebsite/wwwroot/: 404.html  index.html
CodingPortfolioWebsite/wwwroot/css/: animations.css  site.css
CodingPortfolioWebsite/wwwroot/js/: interop.js  nav.js  scrollFix.js
_framework/: CodingPortfolioWebsite.wasm  CodingPortfolioWebsite.wasm.br  Microsoft.AspNetCore.Components.Web.wasm  Microsoft.AspNetCore.Components.Web.wasm.br  Microsoft.AspNetCore.Components.wasm  Microsoft.AspNetCore.Components.wasm.br  Microsoft.Extensions.DependencyInjection.Abstractions.wasm  Microsoft.Extensions.DependencyInjection.Abstractions.wasm.br  Microsoft.Extensions.Localization.Abstractions.wasm  Microsoft.Extensions.Localization.Abstractions.wasm.br  System.Collections.Concurrent.wasm  System.Collections.Concurrent.wasm.br  System.Collections.wasm  System.Collections.wasm.br  System.Console.wasm  System.Console.wasm.br  System.Linq.wasm  System.Linq.wasm.br  System.Private.CoreLib.wasm  System.Private.CoreLib.wasm.br  System.Runtime.wasm  System.Runtime.wasm.br  System.Text.Json.wasm  System.Text.Json.wasm.br  blazor.boot.json  blazor.boot.json.br  blazor.webassembly.66stpp682q.js
_framework/fi/: CodingPortfolioWebsite.resources.wasm  CodingPortfolioWebsite.resources.wasm.br
css/: site.css
